{
  "include": [
    "src/**/*.tsx"
  ],
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist/mjs",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "vite/client"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "**/*d.ts"
  ]
}